# aem-analyser-example

./: .gitignore  pom.xml
simpleArtifactId-cloud-all-container/: pom.xml
simpleArtifactId-cloud-base-core/: bnd.bnd  pom.xml
simpleArtifactId-cloud-base-core/src/main/java/biz/netcentric/simple/: MyService.java
simpleArtifactId-cloud-base-core/src/main/java/biz/netcentric/simple/impl/: MyServiceImpl.java  MyServiceImplConfiguration.java
simpleArtifactId-cloud-base-core/src/main/scripts/apps/testing/base/components/page/: extends
