<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>simpleArtifactId-cloud</artifactId>
    <groupId>simpleGroupId</groupId>
    <packaging>pom</packaging>

    <name>SimpleName</name>
    <description>Simple Description</description>
    <version>1.0.0-SNAPSHOT</version>

    <!-- override properties from parent poms with project specific values -->
    <properties>
        <maven.compiler.release>11</maven.compiler.release> <!-- used for compiler plugin and animal-sniffer, for the format see source property of http://docs.oracle.com/javase/7/docs/technotes/tools/windows/javac.html -->
    </properties>


    <dependencyManagement>
        <dependencies>
          <dependency>
              <groupId>com.adobe.aem</groupId>
              <artifactId>aem-sdk-api</artifactId>
              <version>2021.7.5662.20210726T181801Z-210700</version>
          </dependency>
        </dependencies>
    </dependencyManagement>

<build>
    <pluginManagement>
        <plugins>
            <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.8.1</version>
             </plugin>
             <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jar-plugin</artifactId>
                  <version>3.2.0</version>
             </plugin>
        </plugins>
    </pluginManagement>
</build>

    <modules>
      <module>simpleArtifactId-cloud-base-core</module>
      <module>simpleArtifactId-cloud-all-container</module>
  </modules>

</project>
