<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>biz.netcentric.aem</groupId>
  <artifactId>aem-analyser-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>aem-analyse</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>com.adobe.aem</groupId>
        <artifactId>aemanalyser-maven-plugin</artifactId>
        <version>0.0.16</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <!-- creates filevault-packages, http://jackrabbit.apache.org/filevault-package-maven-plugin/index.html -->
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>filevault-package-maven-plugin</artifactId>
        <version>1.1.4</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.adobe.aem</groupId>
      <artifactId>aem-sdk-api</artifactId>
      <version>2020.11.4506.20201112T235200Z-201028</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.aem.guides</groupId>
      <artifactId>aem-guides-wknd.all</artifactId>
      <version>0.0.6</version>
      <type>zip</type>
    </dependency>
  </dependencies>
</project>