<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>simpleGroupId</groupId>
    <artifactId>simpleArtifactId-cloud</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>simpleArtifactId-cloud-base-core</artifactId>
  <packaging>jar</packaging>
  <name>SimpleName - Base - Core</name>
  <description>Contains Sling Models for base components as well as common OSGi services</description>

  <dependencies>
    <!-- all annotations and APIs provided by a single big jar -->
    <dependency>
      <groupId>com.adobe.aem</groupId>
      <artifactId>aem-sdk-api</artifactId>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- creates OSGi bundles (with bnd-maven-plugin) -->
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
        <version>5.3.0</version>
        <executions>
          <execution>
            <goals>
              <goal>bnd-process</goal>
            </goals>

          </execution>
        </executions>
        <dependencies>
          <!-- enable generating metadata for bundled scripts (https://sling.apache.org/components/scriptingbundle-maven-plugin/usage.html) -->
          <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>scriptingbundle-maven-plugin</artifactId>
            <version>0.3.0</version>
          </dependency>
        </dependencies>
      </plugin>
      <!-- precompile HTL scripts -->
      <plugin>
        <groupId>org.apache.sling</groupId>
        <artifactId>htl-maven-plugin</artifactId>
        <version>2.0.2-1.4.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
